mnemosyne.proto

syntax = "proto3";

package mnemosyne;

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "github.com/golang/protobuf/ptypes/empty/empty.proto";

service RPC {
    rpc Context(google.protobuf.Empty) returns (ContextResponse) {};
    rpc Get(GetRequest) returns (GetResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
    rpc Exists(ExistsRequest) returns (ExistsResponse) {};
    rpc Start(StartRequest) returns (StartResponse) {};
    rpc Abandon(AbandonRequest) returns (AbandonResponse) {};
    rpc SetValue(SetValueRequest) returns (SetValueResponse) {};
    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
}
// AccessToken represents identifier of single session. It consist of partition key and a hash.
message AccessToken {
    bytes key = 1;
    bytes hash = 2;
}

message Session {
    AccessToken access_token = 1;
    string subject_id = 2;
    string subject_client = 3;
    map<string, string> bag = 4;
    google.protobuf.Timestamp expire_at = 5;
}

message GetRequest {
    AccessToken access_token = 1;
}
message GetResponse {
    Session session = 1;
}

message ContextResponse {
	Session session = 1;
}

message ListRequest {
    int64 offset = 1;
    int64 limit = 2;
    google.protobuf.Timestamp expire_at_from = 3;
    google.protobuf.Timestamp expire_at_to = 4;
}
message ListResponse {
    repeated Session sessions = 1;
}

message ExistsRequest {
    AccessToken access_token = 1;
}
message ExistsResponse {
    bool exists = 1;
}

message StartRequest {
    string subject_id = 1;
    string subject_client = 2;
    map<string, string> bag = 3;
}
message StartResponse {
    Session session = 1;
}

message AbandonRequest {
    AccessToken access_token = 1;
}
message AbandonResponse {
    bool abandoned = 1;
}

message SetValueRequest {
    AccessToken access_token = 1;
    string key = 2;
    string value = 3;
}
message SetValueResponse {
    map<string, string> bag = 1;
}

message DeleteRequest {
    AccessToken access_token = 1;
    google.protobuf.Timestamp expire_at_from = 2;
    google.protobuf.Timestamp expire_at_to = 3;
}
message DeleteResponse {
    int64 count = 1;
}
